{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-RA7DLF0; intinal catalog=ClassIronDome; user id=sa; password=1234; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
